{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "allowJs": true,
    "noEmitOnError": false,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}
